{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-app",
      "runtimeExecutable": "node",
      "runtimeArgs": ["web-app/node_modules/vite/bin/vite.js", "web-app", "--port", "5174"],
      "port": 5174
    }
  ]
}
